<aura:component controller="FieldSetFormController" implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes">

    <aura:attribute name="fieldSetName" type="String" description="The api names of field sets to use from the given object." />
    <aura:attribute name="fieldSetNameList" type="String"/>
    <aura:attribute name="fieldSetsData" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="force:refreshView" action="{!c.init}" />

    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="{!v.sObjectName}" >
  
        <lightning:accordion  aura:id="accordion" activeSectionName="{!v.fieldSetNameList[0]}" allowMultipleSectionsOpen="true">

            <aura:iteration items="{!v.fieldSetsData}" var="fieldSetDetails">
               
                <lightning:accordionSection name="{!fieldSetDetails.apiName}" label="{!fieldSetDetails.label}" >
                    <lightning:layout verticalAlign="center" multipleRows="true">
                        <aura:iteration items="{!fieldSetDetails.fields}" var="fieldName" >
                          
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                                <div class="slds-border_bottom">
                                	<lightning:outputField fieldName="{!fieldName}" />
                                </div>
                            </lightning:layoutItem>                         
                        </aura:iteration>
                    </lightning:layout>
                </lightning:accordionSection>
               
            </aura:iteration>

        </lightning:accordion>
    </lightning:recordViewForm>
</aura:component>